Checkers/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Checkers.Window1"
	x:Name="Window"
	Title="WPF Checkers"
	Width="680" Height="812" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot" Width="652" Height="670">
	    <Grid AllowDrop="True" x:Name="grdBoard" HorizontalAlignment="Stretch" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Margin="8,8,0,8" >
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="1"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Grid.RowDefinitions>				
			<RowDefinition Height="0.129*"/>				
			<RowDefinition Height="0.129*"/>
			<RowDefinition Height="0.129*"/>
			<RowDefinition Height="0.129*"/>
			<RowDefinition Height="0.129*"/>
			<RowDefinition Height="0.129*"/>
			<RowDefinition Height="0.129*"/>
			<RowDefinition Height="0.129*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.126*"/>
			<ColumnDefinition Width="0.126*"/>
			<ColumnDefinition Width="0.126*"/>
			<ColumnDefinition Width="0.126*"/>
			<ColumnDefinition Width="0.126*"/>
			<ColumnDefinition Width="0.126*"/>
			<ColumnDefinition Width="0.126*"/>
			<ColumnDefinition Width="0.126*"/>
		</Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="5" Grid.Row="0" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="6" Grid.Row="0" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="7" Grid.Row="0" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="5" Grid.Row="1" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="6" Grid.Row="1" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="7" Grid.Row="1" BorderBrush="Black" BorderThickness="1"></Border>
            
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="4" Grid.Row="2" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="5" Grid.Row="2" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="6" Grid.Row="2" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="7" Grid.Row="2" BorderBrush="Black" BorderThickness="1"></Border>
            
            <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="4" Grid.Row="3" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="5" Grid.Row="3" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="6" Grid.Row="3" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="7" Grid.Row="3" BorderBrush="Black" BorderThickness="1"></Border>
            
            <Border Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="2" Grid.Row="4" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="3" Grid.Row="4" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="4" Grid.Row="4" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="5" Grid.Row="4" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="6" Grid.Row="4" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="7" Grid.Row="4" BorderBrush="Black" BorderThickness="1"></Border>
            
            <Border Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="2" Grid.Row="5" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="3" Grid.Row="5" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="4" Grid.Row="5" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="5" Grid.Row="5" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="6" Grid.Row="5" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="7" Grid.Row="5" BorderBrush="Black" BorderThickness="1"></Border>
            
            <Border Grid.Column="0" Grid.Row="6" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="1" Grid.Row="6" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="2" Grid.Row="6" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="3" Grid.Row="6" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="4" Grid.Row="6" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="5" Grid.Row="6" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="6" Grid.Row="6" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="7" Grid.Row="6" BorderBrush="Black" BorderThickness="1"></Border>
            
            <Border Grid.Column="0" Grid.Row="7" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="1" Grid.Row="7" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="2" Grid.Row="7" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="3" Grid.Row="7" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="4" Grid.Row="7" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="5" Grid.Row="7" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="6" Grid.Row="7" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="7" Grid.Row="7" BorderBrush="Black" BorderThickness="1"></Border>
        </Grid>
	</Grid>
</Window>