Checkers/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Checkers.Window1"
	x:Name="Window"
	Title="WPF Checkers"
	Width="798" Height="812" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot" Width="652" Height="670">
	    
		<DockPanel Margin="-64,-48,-60,0" VerticalAlignment="Top" Height="60" LastChildFill="False" x:Name="pnlRedGraveyard"/>
		
		<Grid AllowDrop="True" x:Name="grdBoard" HorizontalAlignment="Stretch" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Margin="8,8,0,8" >
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="1"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Grid.RowDefinitions>				
			<RowDefinition Height="0.129*"/>				
			<RowDefinition Height="0.129*"/>
			<RowDefinition Height="0.129*"/>
			<RowDefinition Height="0.129*"/>
			<RowDefinition Height="0.129*"/>
			<RowDefinition Height="0.129*"/>
			<RowDefinition Height="0.129*"/>
			<RowDefinition Height="0.129*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.126*"/>
			<ColumnDefinition Width="0.126*"/>
			<ColumnDefinition Width="0.126*"/>
			<ColumnDefinition Width="0.126*"/>
			<ColumnDefinition Width="0.126*"/>
			<ColumnDefinition Width="0.126*"/>
			<ColumnDefinition Width="0.126*"/>
			<ColumnDefinition Width="0.126*"/>
		</Grid.ColumnDefinitions>
            
        </Grid>
	    <DockPanel Margin="-64,0,-60,-50" VerticalAlignment="Bottom" Height="60" LastChildFill="False" x:Name="pnlBlackGraveyard" HorizontalAlignment="Stretch"/>
	    <Button HorizontalAlignment="Right" Margin="0,0,-64.5,8" VerticalAlignment="Bottom" Width="60" Height="40" Content="New Game" x:Name="btnReset" Click="btnReset_Click"/>
	    
	</Grid>
</Window>